CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)

all: plotA.svg plotC.svg

plotA.svg: plotA.gpi dataA
	gnuplot $<

dataA: main 
	./$< > $@

plotC.svg: plotC.gpi dataC
	gnuplot $<

dataC: mainSVD
	./$< > $@

main: main.o LSF.o ../Linear_Equations/matrix_opt.o ../Eigenvalues/jacobi.o

mainSVD: mainSVD.o LSF.o ../Linear_Equations/matrix_opt.o ../Eigenvalues/jacobi.o

clean:
	rm --force *.o *.svg main mainSVD dataA dataC