CFLAGS = -Wall -std=gnu1x -O -fopenmp $$(gsl-config --cflags)
LDLIBS = -lm -lgomp $$(gsl-config --libs)

data: main 
	./$< > $@

main: main.o montecarlo.o ../Adaptive_Integration/integrator.o



clean:
	rm -f *.o *.svg main fit.log data