CFLAGS = -Wall -O2 -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

all:plot.png

plot.png: plot.gpi higgs.data
	gnuplot $<

clean:
	find . -type f -executable -delete
	rm --force *.o
