CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)

.PHONEY: all
all: linplot.svg qplot.svg cplot.svg splineplot.svg

linplot.svg: linplot.gpi data
	gnuplot $<

qplot.svg: qplot.gpi data
	gnuplot $<

cplot.svg: cplot.gpi data
	gnuplot $<

splineplot.svg: splineplot.gpi data
	gnuplot $<

data: main
	./$< > data

main: main.o linspline.o qspline.o cspline.o

clean:
	rm --force *.o *.svg data main