CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

.PHONEY: all
all: rosenbrock.svg hydrogen.svg

rosenbrock.svg: surfaceplot.gpi surfacedata
	gnuplot $<

hydrogen.svg: log.gpi
	gnuplot $<

log.gpi: h.dat

R1 = 2
R2 = 3
R3 = 4
R4 = 5
R5 = 10
h.dat log: main Makefile
	cat /dev/null | tee h.dat
	for R in $(R1) $(R2) $(R3) $(R4) $(R5); do \
	./$< $$R 1>>h.dat; \
	echo | tee --append h.dat; \
	echo | tee --append h.dat; \
	done

main: main.o hydrogen.o	

surfacedata: ros
	./$< > $@

clean:
	rm --force *.svg *.png *.o surfacedata h.dat ros main