CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)

.PHONEY: all
all: sqrt.svg

sqrt.svg: plot.gpi data
	gnuplot $<

data: main
	./$< > $@

main: main.o root.o

clean: 
	rm --force *.svg *.o